# KJLua

./: NOTICE  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: callObjMethod.lua  db.lua  permission.lua  sp.lua
app/src/main/java/com/xm/lua/: DBLua.java  LuaApplication.java  MainActivity.java  PermissionLua.java  SPLua.java  Student.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lua_annotation/: build.gradle
lua_annotation/src/main/java/com/xm/lua_annotation/: LuaInterfaceForClass.java  LuaInterfaceForObj.java
lua_apt/: build.gradle
lua_apt/src/main/java/com/xm/lua_apt/: LuaProcessor.java
lua_java/: build.gradle  consumer-rules.pro
lua_java/src/androidTest/java/com/xm/luajava/: ExampleInstrumentedTest.java
lua_java/src/main/: AndroidManifest.xml
lua_java/src/main/java/com/xm/luajava/: CPtr.java  JavaFunction.java  LuaException.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaObject.java  LuaState.java  LuaStateFactory.java
lua_java/src/main/jni/: CMakeLists.txt
lua_java/src/main/jni/lua/: linit.c  lualib.h  test.c
lua_java/src/main/jni/luajava/: luajava.c  luajava.h
lua_java/src/test/java/com/xm/luajava/: ExampleUnitTest.java
maven/com/xm/lua_annotation/lua_annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/xm/lua_annotation/lua_annotation/1.0.0/: lua_annotation-1.0.0.jar.md5  lua_annotation-1.0.0.jar.sha1  lua_annotation-1.0.0.jar.sha256  lua_annotation-1.0.0.jar.sha512  lua_annotation-1.0.0.module  lua_annotation-1.0.0.module.md5  lua_annotation-1.0.0.module.sha1  lua_annotation-1.0.0.module.sha256  lua_annotation-1.0.0.module.sha512  lua_annotation-1.0.0.pom  lua_annotation-1.0.0.pom.md5  lua_annotation-1.0.0.pom.sha1  lua_annotation-1.0.0.pom.sha256  lua_annotation-1.0.0.pom.sha512
maven/com/xm/lua_apt/lua_apt/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/xm/lua_apt/lua_apt/1.0.0/: lua_apt-1.0.0.jar.md5  lua_apt-1.0.0.jar.sha1  lua_apt-1.0.0.jar.sha256  lua_apt-1.0.0.jar.sha512  lua_apt-1.0.0.module  lua_apt-1.0.0.module.md5  lua_apt-1.0.0.module.sha1  lua_apt-1.0.0.module.sha256  lua_apt-1.0.0.module.sha512  lua_apt-1.0.0.pom  lua_apt-1.0.0.pom.md5  lua_apt-1.0.0.pom.sha1  lua_apt-1.0.0.pom.sha256  lua_apt-1.0.0.pom.sha512
maven/com/xm/luajava/lua_java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/xm/luajava/lua_java/1.0.0/: lua_java-1.0.0.aar  lua_java-1.0.0.aar.md5  lua_java-1.0.0.aar.sha1  lua_java-1.0.0.aar.sha256  lua_java-1.0.0.aar.sha512  lua_java-1.0.0.module  lua_java-1.0.0.module.md5  lua_java-1.0.0.module.sha1  lua_java-1.0.0.module.sha256  lua_java-1.0.0.module.sha512  lua_java-1.0.0.pom  lua_java-1.0.0.pom.md5  lua_java-1.0.0.pom.sha1  lua_java-1.0.0.pom.sha256  lua_java-1.0.0.pom.sha512
