pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // 方式二：使用本地maven
        maven { url uri("$rootDir/maven") }

        // 方式三：使用远端maven
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "MiLua"
include ':app'
include ':lua_java'
include ':lua_apt'
include ':lua_annotation'
