plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

afterEvaluate {
    publishing {
        // 配置maven 仓库(本地)
        repositories { RepositoryHandler handler ->
            handler.maven {
                url "${rootDir}/maven"
            }
        }
        // 配置发布产物
        publications { PublicationContainer publication ->

            // 任务名称：maven
            maven(MavenPublication) {// 容器可配置的信息 MavenPublication
                from components.java

                groupId "com.xm.lua_annotation"
                artifactId "lua_annotation"
                version "1.0.0"
            }
        }
    }
}