plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // 注解 processor 类，并对其生成 META-INF 的配置信息。
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
    // 是帮助我们通过类调用的形式来生成代码。
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(':lua_annotation')

//    implementation 'com.xm.lua_annotation:lua_annotation:1.0.0'

}

afterEvaluate {
    publishing {
        repositories { RepositoryHandler handler ->
            handler.maven {
                url "${rootDir}/maven"
            }
        }
        publications { PublicationContainer publication ->
            maven(MavenPublication) {
                from components.java

                groupId "com.xm.lua_apt"
                artifactId "lua_apt"
                version "1.0.0"
            }
        }
    }
}
